MyRoutineApp/Windows/SettingWindow/SettingWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../ColorsDictionary.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <!-- ラベル -->
  <Style TargetType="Label" x:Key="BaseLabel">
    <Setter Property="Foreground" Value="{StaticResource WindowText}"/>
    <Setter Property="FontFamily" Value="メイリオ" />
  </Style>
  <!-- カテゴリー -->
  <Style TargetType="Label" x:Key="SectionLabel" BasedOn="{StaticResource BaseLabel}">
    <Setter Property="Margin" Value="30,15,0,-10"/>
    <Setter Property="FontSize" Value="22"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <!-- タイトル -->
  <Style TargetType="Label" x:Key="TitleLabel" BasedOn="{StaticResource BaseLabel}">
    <Setter Property="Margin" Value="46,2,0,-4"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <!-- 説明 -->
  <Style TargetType="Label" x:Key="DesctiptionLabel" BasedOn="{StaticResource BaseLabel}">
    <Setter Property="Margin" Value="47,-2,0,-4"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Normal"/>
  </Style>
  
  <!--テキストボックス-->
  <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Foreground"  Value="{StaticResource WindowText}"/>
    <Setter Property="FontFamily" Value="メイリオ" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="CaretBrush" Value="White"/>
    <Setter Property="HorizontalAlignment"  Value="Left"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border Name="Border"
          CornerRadius="2"
          Padding="2"
          BorderThickness="1" Cursor="IBeam">
            <Border.Background>
              <SolidColorBrush Color="{StaticResource DeepDarkColor}" />
            </Border.Background>
            <Border.BorderBrush>
              <SolidColorBrush Color="{DynamicResource GrayColor}" />
            </Border.BorderBrush>
            <ScrollViewer Margin="0"
                  x:Name="PART_ContentHost" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--複数行入力可能-->
  <Style x:Key="MultilineTextbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}">
    <Setter Property="Margin" Value="50,0,100,0"/>
    <Setter Property="AcceptsReturn" Value="True"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="MinHeight" Value="50" />
  </Style>
  <!--1行のみ-->
  <Style x:Key="SimpleTextbox" TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
    <Setter Property="Margin" Value="50,0,100,0"/>
  </Style>
</ResourceDictionary>