MyRoutineApp/Windows/SettingWindow/SettingMainWindow.xaml

<Window x:Class="MyRoutineApp.Application.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MyRoutineApp.Windows.SettingWindow.Views"
        xmlns:vm="clr-namespace:MyRoutineApp.Windows.SettingWindow.ViewModels"
        xmlns:local="clr-namespace:MyRoutineApp.Application"
        Title="設定"
        Height="750"
        Width="650"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        FontFamily="メイリオ" FontWeight="Bold"
        Background="#2A2B35" Foreground="#F2FFFF">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorsDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="650" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="550"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
      <Button Content="全般"
              FontSize="16"
              Padding="0,2,5,2"
              Margin="15,15,15,0"
              Foreground="{StaticResource WindowText}"
              Background="{StaticResource WindowBackground}"
              FontFamily="メイリオ"
              Command="{Binding ViewTransitionCommand}"
              CommandParameter="GeneralSettingsView"/>
      <Button Content="プロセス" 
              FontSize="16"
              Padding="0,2,5,2"
              Margin="15,0,15,0"
              Foreground="{StaticResource WindowText}"
              Background="{StaticResource WindowBackground}"
              FontFamily="メイリオ"
              Command="{Binding ViewTransitionCommand}"
              CommandParameter="ProcessSettingsView"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80">
      <Button Content="OK"
              Margin="10,0,10,0"
              Padding="1"
              FontSize="12"
              Foreground="{StaticResource WindowText}"
              Background="{StaticResource WindowBackground}"
              FontFamily="メイリオ"
              FontWeight="Bold"/>
      <Button Content="キャンセル"
              Margin="10,0,10,0"
              Padding="1"
              FontSize="12"
              Foreground="{StaticResource WindowText}"
              Background="{StaticResource WindowBackground}"
              FontFamily="メイリオ"
              FontWeight="Bold"/>
      <Button Content="適用"
              FontSize="12"
              Margin="10,0,30,0"
              Padding="1"
              Foreground="{StaticResource WindowText}"
              Background="{StaticResource WindowBackground}"
              FontFamily="メイリオ"
              FontWeight="Bold" />
    </StackPanel>

    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.Resources>
        <DataTemplate DataType="{x:Type vm:GeneralSettingsViewModel}">
          <view:GeneralSettingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProcessSettingsViewModel}">
          <view:ProcessSettingView/>
        </DataTemplate>
      </Grid.Resources>
      <ContentControl Content="{Binding ActiveView}"/>
    </Grid>
  </Grid>
</Window>
